% === Configuration ===
num_samples = 100;         % Total number of systems
T_final = 50;             % Simulation time
results = {};              % To store metrics
all_t = {}; all_y = {};    % To store responses for plotting

for i = 1:num_samples
    try
        % === Randomly choose system type ===
        system_type = randi([1, 2]);  % 1 = PT1, 2 = PT2

        % === Generate system ===
        K  = rand() * 10 + 0.5;      % Gain K ∈ [0.5, 10]

            % --- PT1 system ---
        if system_type == 1
            T1 = rand() * 49 + 1;    % T1 ∈ [1, 50]
            T2 = 0;  % dummy
            num = K;
            den = conv([T1 1], [1]);  % G(s) = K / (T1*s + 1) → pad as 2nd order
            sys_type_str = "PT1";
        else
            % --- PT2 system ---
            T1 = rand() * 49 + 1;    % T1 ∈ [1, 50]
            T2 = rand() * 49 + 1;    % T2 ∈ [1, 50]
            num = K;
            den = conv([T1 1], [T2 1]);  % G(s) = K / ((T1*s+1)(T2*s+1))
            sys_type_str = "PT2";
        end

        G = tf(num, den);

        % === 2. Tune PID controller with randomized options ===
        PM_options = [30, 45, 60, 75];
        focus_options = {'reference-tracking', 'disturbance-rejection'};
        
        % Randomly select tuning options
        PM = PM_options(randi(length(PM_options)));

        focus = focus_options{randi(2)};
        log_bw = rand() * (log10(5) - log10(0.5)) + log10(0.5);
        bw = 10^log_bw;
        
        opts = pidtuneOptions('DesignFocus', focus, 'PhaseMargin', PM);
        C = pidtune(G, 'PID', bw, opts);
if any([C.Kp, C.Ki, C.Kd] <= 0) || any(isnan([C.Kp, C.Ki, C.Kd]))
    warning("Skipping invalid PID gains");
    continue;
end

        end

        Kp = C.Kp;
        Ki = C.Ki;
        Kd = C.Kd;
        

        % === 3. Closed-loop simulation ===
        sys_cl = feedback(C * G, 1);
        t = linspace(0, T_final, 1000);
        [y, t] = step(sys_cl, t);

        % === 4. Performance metrics ===
        info = stepinfo(y, t);
        e = 1 - y;
        ISE = trapz(t, e.^2);
        SSE = abs(e(end));

        % === 5. Store numeric results ===
        results{i,1}  = K;
        results{i,2}  = T1;
        results{i,3}  = T2;
        results{i,4}  = Kp;
        results{i,5}  = Ki;
        results{i,6}  = Kd;
        results{i,7}  = ISE;
        results{i,8}  = SSE;
        results{i,9}  = info.RiseTime;
        results{i,10} = info.SettlingTime;
        results{i,11} = info.Overshoot;
        % Additional metadata
        results{i,12} = PM;
        results{i,13} = focus;
        results{i,14} = bw;
            % === 6. Store step response ===
        all_y{i} = y;
        all_t{i} = t;

        % Optional: Display status
        if mod(i, 10) == 0
            fprintf("✅ Sample %d: Kp=%.3f, Ki=%.4f, Kd=%.3f, ISE=%.2f\n", ...
                i, Kp, Ki, Kd, ISE);
        end

    catch ME
        disp(['❌ Sample ', num2str(i), ' failed: ', ME.message]);
        continue;
    end
end

% === Save to table ===
headers = {'K','T1','T2','Kp','Ki','Kd','ISE','SSE','RiseTime','SettlingTime','Overshoot', ...
           'PhaseMargin', 'DesignFocus', 'Bandwidth'};
T = cell2table(results, 'VariableNames', headers);
writetable(T, 'pid_dataset_pidtune.csv');
disp('✅ Dataset saved to pid_dataset_pidtune.csv');

% === Plot all step responses ===
figure;
hold on;
for i = 1:length(all_y)
    plot(all_t{i}, all_y{i}, 'Color', [0, 0.5, 1, 0.25]); % Transparent blue
end
yline(1.0, 'k--', 'Step Input');
title('All Step Responses from PID Tuned Systems');
xlabel('Time (s)');
ylabel('Output y(t)');
grid on;
hold off;